const tankaCollection = [
  {
    text: "昼だけの姿を期待するひとは今日も三日月を見ずに暮らす",
    date: "2024/2/4",
  },
  {
    text: "エチオピアにマクドナルドがないから隕石はもう落ちてこれない",
    date: "2024/2/8",
  },
  {
    text: "替え玉をお願いしますオブシダンぐらいの硬さは可能ですか",
    date: "2024/4/3",
  },
  {
    text: "落ちている手袋は拾い届けろと道徳の本で習ったからね",
    date: "2024/1/24",
  },
  {
    text: "あたらしい歯ブラシを今日買いました電池二本でよく動くやつ",
    date: "2024/12/23",
  },
  {
    text: "次々とポーチが出てくるカバンから鳴るお墓のままのたまごっち",
    date: "2024/12/2",
  },
  {
    text: "世界信じられないんよスケルトンカラーのたまごっちが鳴っている",
    date: "2024/7/8",
  },
  {
    text: "夜じゃないことにうろたえ上体を時計回りに大きく捻る",
    date: "2024/9/18",
  },
  {
    text: "クラゲにも透明なりの深刻な悩みを聞いてほしいんだけど",
    date: "2024/9/13",
  },
  {
    text: "コンビニのレジでよく見たサミュエルがいなくなったら冬の訪れ",
    date: "2024/10/21",
  },
  {
    text: "このコップ一杯ぐらいの主張あり チームチャットに放つGG",
    date: "2024/1/26",
  },
  {
    text: "ルー・ルカにファムファタールの予兆ありZZガンダム30話",
    date: "2024/12/18",
  },
  {
    text: "レクリエーションをレクって略してしまったら大人の都合を感じちゃうじゃん",
    date: "2024/10/14",
  },
  {
    text: "神々のインストラクションの正しさによって生まれた人だとしたら",
    date: "2024/1/17",
  },
  {
    text: "完璧なシステムが太平洋を越えて運んだ誤送のホース",
    date: "2024/10/5",
  },
  {
    text: "チェーンソーはじめて握る仮想敵はビル街から地下鉄駅から",
    date: "2024/3/3",
  },
  {
    text: "でかすぎるメンマをほぐしてるきみを見守る天使にうまれかわる",
    date: "2024/12/6",
  },
  {
    text: "シュレディンガーが箱をあけるっていうのに下半身はパジャマのままで",
    date: "2024/7/11",
  },
  {
    text: "資本家は涙も売れる人だけどLINEのアイコンがベーコンエピ",
    date: "2024/11/3",
  },
  {
    text: "海賊はオウムを愛でる黄金の卵を産むってウソと一緒に",
    date: "2024/7/19",
  },
  {
    text: "笑えるね海賊たちが隠れ家の入江でキャッチボールをしてたら",
    date: "2024/5/18",
  },
  {
    text: "チッチッチ日陰と日向の気温差を平均したら秋になるのに",
    date: "2024/9/17",
  },
  {
    text: "貰いもののクッキーだけで食いつなぐ昼 雨がやる気を地に流す",
    date: "2024/3/26",
  },
  {
    text: "教室のうしろで微笑んでた母にとても似ているので☆１です",
    date: "2024/5/24",
  },
  {
    text: "日替わりの湯は小さくてはじっこでおじさんたちも泉の精に",
    date: "2024/3/9",
  },
  {
    text: "ニンジンには包容力のある人がいいよたとえばカレーライス",
    date: "2024/2/2",
  },
  {
    text: "ロックマンはブリーフを履きこなしてもおれはボクサーパンツを履けない",
    date: "2024/7/30",
  },
  {
    text: "ねえセンセイ麻酔が切れた気がします知らない星がみっつ見えます",
    date: "2024/2/23",
  },
  {
    text: "手加減に気づいているぞという目と湧き上がる喜びで跳ぶ足",
    date: "2024/10/12",
  },
  {
    text: "開花するときが待ち遠しくなって「花見」でエゴサばかりしている",
    date: "2024/4/6",
  },
  {
    text: "でたらめな文字だと思ったTシャツをAIに聞けば「きれいなカボチャ」",
    date: "2024/10/26",
  },
  {
    text: "三年後ハノイの塔は解けたけどトイレの紙は替えてくれない",
    date: "2025/1/14",
  },
  {
    text: "半分のジョーカーだからほんとうのことも言えますタヌキはイヌ科",
    date: "2024/4/16",
  },
  {
    text: "これじつは伊達メガネなの本当よ試しにドーナツかじってみなよ",
    date: "2024/6/30",
  },
  {
    text: "はじめての夜を迎えた電柱にハイビーム撃てば静脈が浮く",
    date: "2024/6/1",
  },
  {
    text: "長ネギのアイデンティティを剥奪すべく単調に動く包丁",
    date: "2024/2/1",
  },
  {
    text: "あの秘書が勝手にやったことでして窓辺の花もおいしいパンも",
    date: "2024/5/22",
  },
  {
    text: "抽出を終えたコーヒーに氷をからからからと積みあげる所作",
    date: "2024/6/29",
  },
  {
    text: "溶け出した大トロの霜 眼前を通り過ぎゆく佐渡産プリン",
    date: "2024/1/13",
  },
  {
    text: "あのころの未来の服にあこがれてスキニーパンツが今も売ってる",
    date: "2024/11/27",
  },
  {
    text: "こぼれ出たたましい達がよりそって売られているし買われているし",
    date: "2024/3/31",
  },
  {
    text: "シンプルに雪がきらいになっちゃった相当数の鳥が飛び立つ",
    date: "2024/12/22",
  },
  {
    text: "おまつりのあとには電球ソケットの群れ 電球は北へ渡った",
    date: "2024/7/3",
  },
  {
    text: "ラーメンをほぐし続ける老人と手品師みたいな人が並んだ",
    date: "2024/10/11",
  },
  {
    text: "この村じゃあ山に住んでるドラゴンに毎晩からあげを捧げとる",
    date: "2024/3/29",
  },
  {
    text: "セブンイレブンが11時に閉まる世界にエモは存在するか",
    date: "2024/5/7",
  },
  {
    text: "北極に打ち上げた星の瞬きが明日の神話の英雄であれ",
    date: "2024/3/24",
  },
  {
    text: "もう今は燃えつきた骨が眠る地に供えるためにつくられる菓子",
    date: "2024/2/21",
  },
  {
    text: "五分前仮説だって信じれるバナナがこんなにもバナナだし",
    date: "2024/2/26",
  },
  {
    text: "いのちなのかいのちじゃないかのあわい地を這う朝顔ばかりの夏",
    date: "2024/7/31",
  },
  {
    text: "ブレーキを押した記憶がないぐらい踊れるクモを殺していない日",
    date: "2024/8/13",
  },
  {
    text: "そっちは今昼休みなのですか ねえ あんなところにヘリコプターいる",
    date: "2024/8/8",
  },
  {
    text: "カフェオレはどこまでいってもコーヒーとミルクを混ぜるそれだけのこと",
    date: "2024/5/13",
  },
  {
    text: "百万を引き出すボタン押す刹那通信ケーブル抜いてみたいし",
    date: "2024/5/2",
  },
  {
    text: "ひとは積む積み木も雪も経験も色も形も違うタッパーも",
    date: "2024/8/11",
  },
  {
    text: "来てよかったねまた今度来たいね何度でも初めてでもいいね",
    date: "2025/1/20",
  },
  {
    text: "シーチキンが缶に入ってなかったら気が狂わない自信ないかも",
    date: "2024/6/23",
  },
  {
    text: "好きピにも伝えられない哀傷を篝火にしてください、街よ",
    date: "2024/7/26",
  },
  {
    text: "危機察知すれば床を剥いででもシェルターを作るように生きたい",
    date: "2024/4/9",
  },
  {
    text: "ぜったいに蜃気楼はうつくしいガウシアンぼかしされる男女",
    date: "2025/1/8",
  },
  {
    text: "つっぷした姿ですらも美しいならばエンジェルナイトになれる",
    date: "2024/10/16",
  },
  {
    text: "太陽にもっとも近いレジ裏で「あさきゆめみし」読みかけたまま",
    date: "2025/1/15",
  },
  {
    text: "ネコ型のロボが運んだ肉を食いネコ型のロボに皿を預ける",
    date: "2024/3/14",
  },
  {
    text: "期待値が出続けるサイコロだけをおれの墓には供えてくれよ",
    date: "2024/11/23",
  },
  {
    text: "素材とか味に興味はないけどご飯の盛り方にはうるさいよ",
    date: "2024/10/3",
  },
  {
    text: "だとしてもリビングデッドがいる方の扉のカギを開けなくたって",
    date: "2024/12/3",
  },
  {
    text: "めちゃくちゃな頭痛 野生で使えないものは昭和に置いてきてくれ",
    date: "2024/7/22",
  },
  {
    text: "怖いぐらい笑っちゃうね電柱が傾いてても朝がまた来る",
    date: "2025/1/26",
  },
  {
    text: "寿司を食えぽかぽかの日に自転車で信号無視をしてたとしても",
    date: "2024/5/14",
  },
  {
    text: "出汁をとるためだけのカニ白くってアフリカにもっと雨を降らせて",
    date: "2024/11/12",
  },
  {
    text: "猫も夢を見るのか見るならそれは尾が生えていて捕まえられるか",
    date: "2024/2/20",
  },
  {
    text: "北方の海賊たちがお宝を軌道エレベーターに積む夜",
    date: "2024/1/27",
  },
  {
    text: "こんなときぐらいは青くなったっていいんだよ雨の夜のポスト",
    date: "2024/3/12",
  },
  {
    text: "カサなんて悲観主義者の持ち物と思う霰がコーヒーを鳴らす",
    date: "2025/1/10",
  },
  {
    text: "火焔土器でどんぐりを煮ていた人はモーニングルーティン動画撮りそう",
    date: "2024/4/30",
  },
  {
    text: "TNT(トリニトロトルエン)何トンあればいい月に叢雲とかクソホスト",
    date: "2024/8/19",
  },
  {
    text: "おれたちは長すぎる春を忘れ去るために本気でおはじきを撃つ",
    date: "2024/6/4",
  },
  {
    text: "十二月はつよい光で手裏剣を照らすとこから始めてみよう",
    date: "2024/12/1",
  },
  {
    text: "道をふさぐネイビーのスーツああ全部の雲が残酷な兵器になる",
    date: "2024/4/20",
  },
  {
    text: "ねえあれが黄金期ならぼくたちにツルハシを売るひとはどこだい",
    date: "2024/2/14",
  },
  {
    text: "ハワイってほんとうは無いCtrl-Zを押しすぎて消したまま",
    date: "2024/12/16",
  },
  {
    text: "現状に満足してるひとにだけ通り抜けうるピンクのドアー",
    date: "2024/1/8",
  },
  {
    text: "明日から経費になるよサイコロも昼に瞬く星の光も",
    date: "2024/5/10",
  },
  {
    text: "期間限定メニューとかで聞いた国の首都を聞いてすぐに忘れる",
    date: "2024/8/5",
  },
  {
    text: "大森林で眠るベヒーモスの夢すら食べるバクに会いに行くね",
    date: "2024/10/2",
  },
  {
    text: "サ店では動的平衡の論理で店員も客も廻り続ける",
    date: "2024/10/1",
  },
  {
    text: "このソファ車に入りそうですかそうですね入ると思います",
    date: "2024/5/9",
  },
  {
    text: "叩いても叩いてもまだ泣けてくるこれじゃあ山の猿のがえらい",
    date: "2025/1/18",
  },
  {
    text: "トリュフとか三大珍味を知らぬまま土に還ってユーチューブ観る",
    date: "2024/8/20",
  },
  {
    text: "ずいぶんと遠くまで来ちゃった雪が溶けだす音で生き返るはず",
    date: "2024/7/13",
  },
  {
    text: "攻略法あるならみんなやってるしそもそも膨らむ小麦が奇跡",
    date: "2025/1/3",
  },
  {
    text: "ピリオドを打つ練習をしないまま社長になった父の再婚",
    date: "2024/12/10",
  },
  {
    text: "三日月の先にハンガー引っかけて干したコートが落ちるまで待つ",
    date: "2024/10/20",
  },
  {
    text: "残像に口紅を塗る明日には言葉のいらないところにいるよ",
    date: "2024/11/25",
  },
  {
    text: "不審者が出そうな道で轢いたのは地雷かでかいまつぼっくりか",
    date: "2024/6/17",
  },
  {
    text: "意図があることばかりじゃない片脚がないままガラスケースに土偶",
    date: "2024/1/31",
  },
  {
    text: "念仏を唱えなそれがありとある別れの緩衝材になるから",
    date: "2024/4/4",
  },
  {
    text: "「なぜ」という問いが神話をつくるからあんまり「なぜ」って聞かないでよね",
    date: "2024/6/28",
  },
  {
    text: "とくとくと練り歩くマンモスの子の足跡の雪にシロップ垂らす",
    date: "2025/1/16",
  },
  {
    text: "八時間後にはヨーロッパを照らす太陽の下でハム・チーズ・パン",
    date: "2024/3/8",
  },
  {
    text: "JKが一瞥もくれないこの日からわたしは完全体になった",
    date: "2024/2/13",
  },
  {
    text: "ルーチンにストーブが消え公園の鳩のサイズが1.1倍",
    date: "2024/3/16",
  },
  {
    text: "重低音ビル全体に染みわたりあなたたちだけだよ笑っているの",
    date: "2025/1/5",
  },
  {
    text: "ミネラルの味がわかってたまるかよ猫はこんなに無臭なのに",
    date: "2024/1/3",
  },
  {
    text: "式典はジャマされる宿命だけどやらないわけにはいかないらしい",
    date: "2024/11/26",
  },
  {
    text: "知らん人とめちゃくちゃマイナーなアフリカの言葉を使って料理を頼んだ",
    date: "2025/1/11",
  },
  {
    text: "その金でおれの怒りを買いますか☆１レビューをつけるくせして",
    date: "2025/1/19",
  },
  {
    text: "ぶたさんが走り続けて三十年いまだゴールの意味を知らない",
    date: "2024/10/22",
  },
  {
    text: "丁寧な生活という下書きをなぞるみたいに買うペペロニア",
    date: "2024/9/25",
  },
  {
    text: "まどろみを抱いて見るのは山の夢そこには鳥もすきピもいない",
    date: "2024/7/27",
  },
  {
    text: "明日からの終末には持ち込めません除光液あとパナマのコーヒー",
    date: "2024/1/11",
  },
  {
    text: "らーめんにショウガをいれる質問は肯定以外許されていない",
    date: "2024/6/16",
  },
  {
    text: "精神が燃えあがるべき炎なら愛はチープな着火剤です",
    date: "2024/5/5",
  },
  {
    text: "20年前たしかにここで歩いてた光をすべて反射する犬",
    date: "2024/7/21",
  },
  {
    text: "スクリューにぜったいに巻き込まれたくないから似合う水着を知らない",
    date: "2025/1/31",
  },
  {
    text: "小麦ハツカダイコンキャベツネギニンジンセロリトウモロコシカリフラワー",
    date: "2024/6/18",
  },
  {
    text: "人間はズルをして働いている 家で寝ている人のが偉い",
    date: "2024/9/12",
  },
  {
    text: "居眠りでお金をもらっていた場所に戻ってこいと言われとまどう",
    date: "2024/3/22",
  },
  {
    text: "勲章をもらえないまま海を越え黒染めされたカーゴパンツ",
    date: "2024/6/15",
  },
  {
    text: "天からのチャイムで落ちていく夕日 転じてアイスコーヒーの朱",
    date: "2024/5/6",
  },
  {
    text: "揺れるビルあらゆるネジがすやすやとほどけていって横たわる椅子",
    date: "2024/11/21",
  },
  {
    text: "テトリスの一手目に来たZ字を許せないまま朝を迎える",
    date: "2024/5/19",
  },
  {
    text: "よく眠る悪人たちを抱きしめた聖母はあした断頭台へ",
    date: "2024/6/3",
  },
  {
    text: "自転車に乗りながら飲むポタージュが駐輪場で空っぽになる",
    date: "2024/3/7",
  },
  {
    text: "フィクションに遠慮しないでおれたちの先祖は二段ジャンプができた",
    date: "2024/6/19",
  },
  {
    text: "エレベーター抜けて緑のドアを見て上書きされる第二の故郷",
    date: "2024/3/6",
  },
  {
    text: "昨晩の雪はとっくに消えていて秘書になるため女は歩く",
    date: "2024/2/7",
  },
  {
    text: "くらくらと回り続ける羅針盤でもいいよ海にゴールはないし",
    date: "2024/12/26",
  },
  {
    text: "カントリー流れる車でかじられたクリームパンも性善説も",
    date: "2024/5/8",
  },
  {
    text: "木こりたちは今日も歌をがなりますそうでなければ気が狂うから",
    date: "2024/2/11",
  },
  {
    text: "コイントス手に収まるまでの間だけはあなたは解釈一致",
    date: "2024/7/17",
  },
  {
    text: "おにぎりの先端に具が乗せてありだれも答えを教えてくれない",
    date: "2024/7/15",
  },
  {
    text: "セミ界のガンジーが残したことば「不老不死かのように怠けろ」",
    date: "2024/8/26",
  },
  {
    text: "眠りたい角度を変えた日光が名前を徐々に変えてくように",
    date: "2024/2/19",
  },
  {
    text: "その巨体から繰り出される一撃をハンプティ・ダンプティと名付けた五歳",
    date: "2024/7/10",
  },
  {
    text: "爆風がありとあらゆるコミュ力を打ち消していく手を握りなさい",
    date: "2024/5/16",
  },
  {
    text: "バフ：人間も明太子もおなじ価値になるよう修正されました",
    date: "2024/1/23",
  },
  {
    text: "ロープウェイが落ちたらとかそんなことばかり書かれた日記をめくる",
    date: "2024/10/9",
  },
  {
    text: "半年はあまりにもすぐ朽ちていく知らない人のサボテンぐらい",
    date: "2024/12/4",
  },
  {
    text: "夢じゃんね自分の作ったゴーレムが誰かのために働けること",
    date: "2024/5/21",
  },
  {
    text: "ふわふわでなくてもオムライスですがかちかちならばたまご焼き丼",
    date: "2024/8/3",
  },
  {
    text: "フォース・オブ・ウィルでもどうしようもないときは好物を食べて寝なね",
    date: "2024/7/24",
  },
  {
    text: "踊ろうよぎんぎらの夜がやってきて明日も明後日も土曜日",
    date: "2024/8/25",
  },
  {
    text: "まだ光るはずのLEDを回すたびビルに沈んでゆく太陽",
    date: "2024/4/11",
  },
  {
    text: "グラフィティだらけの高架トンネルにヒエログリフで書かれた『感謝』",
    date: "2024/2/15",
  },
  {
    text: "「でかいことやりたいんです」その前に四聖獣ではどれが好きかな",
    date: "2024/5/26",
  },
  {
    text: "平凡な空の写真をバカにして食べるたこ焼きのたこに足なし",
    date: "2024/11/2",
  },
  {
    text: "ラグジュアリー、ラグジュアリーってなんのこと具体的には寝そべれる風呂",
    date: "2024/12/25",
  },
  {
    text: "髪にべとべとをつけなきゃ守れない夢なら排水口に捨てなよ",
    date: "2024/2/25",
  },
  {
    text: "善い人であれと言われてきたけれどチェーンソーを躊躇わず引く",
    date: "2024/10/28",
  },
  {
    text: "まだ雪が降る三月に無垢材の日焼けサロンを開店します",
    date: "2024/3/11",
  },
  {
    text: "ガラス張りドアとカーテンのすきまで気圧を慣らす 混ぜてパーティーに",
    date: "2024/5/29",
  },
  {
    text: "クライマックス手前で眠くなる映画なんてタイトルだったかな、逝く",
    date: "2024/9/1",
  },
  {
    text: "祝！来場者100万人目なのに食後のドルチェを待ち続けてる",
    date: "2024/8/23",
  },
  {
    text: "この分岐が正しいのだ証拠にほらカレーうどんが存在している",
    date: "2024/4/13",
  },
  {
    text: "内側の線までお湯が足りなくて三分後にお湯を足す生き方",
    date: "2024/10/29",
  },
  {
    text: "また同じ電球を買ってきちゃったね取り付けできないサイズのそれを",
    date: "2024/4/21",
  },
  {
    text: "サーカスのフォントで伝えなくたっていいじゃん家から出ていくことを",
    date: "2024/11/29",
  },
  {
    text: "申し訳程度のイルミネーションで泣いた三角帽子の井崎",
    date: "2024/11/6",
  },
  {
    text: "細胞の全取っ替えに四ヶ月そしたら君をブロックするよ",
    date: "2024/2/5",
  },
  {
    text: "開きっぱなしのノートの端に達筆で書かれたアボカドの育て方",
    date: "2024/8/30",
  },
  {
    text: "警戒は足に出るよね眼の前の男が腕をあげたら走れ",
    date: "2024/10/15",
  },
  {
    text: "両脚が折れた巨像は地に臥せてその麓には街 ってどうかな",
    date: "2024/4/28",
  },
  {
    text: "いつもより甘い歯みがき粉をなめる昨日までとは別人になる",
    date: "2024/11/20",
  },
  {
    text: "牛乳を温めるという発想それをコーヒーと混ぜる発想",
    date: "2024/11/24",
  },
  {
    text: "さみしくてペンを握った皇帝の一人称が吾輩だとて",
    date: "2024/12/9",
  },
  {
    text: "何もしない。ひとつだけ月を見続ける地元のひまわり畑のひまわり",
    date: "2024/7/16",
  },
  {
    text: "もう二度と食べられないね15時間煮込んだ豚のすっぱいカレー",
    date: "2024/11/1",
  },
  {
    text: "贅沢な静寂ばかり集めても明日になれば別の人間",
    date: "2024/9/4",
  },
  {
    text: "よくあること、よくあること、黙ってろ悲しみはまだおれだけのもの",
    date: "2024/9/27",
  },
  {
    text: "「かばう」コマンド入力中は勝手にかばっちゃうように働くあなた",
    date: "2024/5/31",
  },
  {
    text: "浸されたコーヒー豆がよしと言うまで0.5倍速の夕",
    date: "2024/11/8",
  },
  {
    text: "まだ長袖のシャツ着れていないのに来年のカレンダーもう売ってる",
    date: "2024/9/21",
  },
  {
    text: "好き嫌いないことだけが取り柄ですそのせいで落ち続ける面接",
    date: "2024/10/8",
  },
  {
    text: "自由とは寒すぎる春の外套の色の悩みの幸福なこと",
    date: "2024/4/10",
  },
  {
    text: "まだきみを敬語で呼んでいたころのセーターかぶりうずくまってる",
    date: "2024/8/31",
  },
  {
    text: "長毛に冬を含んだいきものがおれの知らない芸をしている",
    date: "2025/1/17",
  },
  {
    text: "毎ゼロ時∞の交差する場所に隕石が落ちるように生きたい",
    date: "2024/8/2",
  },
  {
    text: "嬉々として買った半額弁当のおかずを五割残してしまう",
    date: "2024/8/22",
  },
  {
    text: "靴下を見せびらかしてゆく明日にはもう島を渡るオオルリ",
    date: "2024/12/20",
  },
  {
    text: "おまいらは神と神との愛の果てこぼれ落ちゆくサルビアなのだ",
    date: "2024/12/19",
  },
  {
    text: "高額なコンサルタントに諭されて口を噤んだアイ・ラブ・ユー",
    date: "2024/7/25",
  },
  {
    text: "じわじわと枯れゆくバラを逆再生したかのようなクリスマスイブ",
    date: "2024/12/5",
  },
  {
    text: "言い訳ができない雨が降ってきて再入店のファーストフード",
    date: "2024/2/10",
  },
  {
    text: "今生では二段ジャンプはあきらめてバックステップしゃがみキャンセル",
    date: "2024/7/18",
  },
  {
    text: "天秤をかたむける人それぞれに低気圧ゆえ揺れる錘<バイアス>",
    date: "2024/6/21",
  },
  {
    text: "カレー屋に七回話しかけ続けフラグを立てて買えたお守り",
    date: "2024/3/25",
  },
  {
    text: "トンネルのあいだもWi-Fiがあるから火星で暮らす夢も見れない",
    date: "2025/1/25",
  },
  {
    text: "とりかえすとかとりかえさないとかを考えないで塔を登れよ",
    date: "2024/4/7",
  },
  {
    text: "ご注文の「牛:三頭」はさきほど来年に届くと伝えました",
    date: "2024/1/29",
  },
  {
    text: "逃避行の最中なのに助手席の女がゆっくりボイスで喋る",
    date: "2024/9/24",
  },
  {
    text: "コスパだけ重視してきた正直な22歳が月に明日",
    date: "2024/1/18",
  },
  {
    text: "バカだってばれないようにでかでかとバッハが描かれたTシャツを着る",
    date: "2024/6/24",
  },
  {
    text: "パート募集:静電気発生装置飼育員（未経験者歓迎）",
    date: "2024/1/14",
  },
  {
    text: "にせものの草だってわかるはずもなく信号待ちも幸せになる",
    date: "2024/5/3",
  },
  {
    text: "大雨のテントの中の初対面同士で食べさせられたザーサイ",
    date: "2024/3/17",
  },
  {
    text: "心臓が左に寄っているためにまっすぐ歩くことができない",
    date: "2024/3/5",
  },
  {
    text: "立ったまま時速50キロで進むひと座っていても時速50キロ",
    date: "2024/2/22",
  },
  {
    text: "ペルソナをめくった先のぴかぴかと眠るあなたを起こしてみせる",
    date: "2024/10/27",
  },
  {
    text: "モヒートを染み込ませれば追憶もセラドングリーンの朝焼けばかり",
    date: "2024/8/10",
  },
  {
    text: "おじいちゃん、令和のころはスマイルが無料だったのヤな時代だね",
    date: "2024/7/12",
  },
  {
    text: "F11のキーだけがないパソコン中途半端に世界がきらい",
    date: "2024/8/9",
  },
  {
    text: "10円の駄菓子は少し高くなり小さくなったLEGOの人間",
    date: "2024/3/10",
  },
  {
    text: "雨と海が循環してるってすごいことでもエゴサを止められないね",
    date: "2024/4/24",
  },
  {
    text: "星空を卒業しますと告げたら強く強く手を引いてほしい",
    date: "2024/9/20",
  },
  {
    text: "雪が降る？降らない？そんな日々を経てカリカリを食べる猫になった",
    date: "2024/12/14",
  },
  {
    text: "ピオリムが解けてしまったばっかりにビルの合間の雨粒が見える",
    date: "2024/7/14",
  },
  {
    text: "この星はお前らのものじゃないという言葉より重いクッションのかび",
    date: "2024/9/30",
  },
  {
    text: "完全な球ではない星に生まれきれいな丸を描けぬまま死ぬ",
    date: "2024/3/13",
  },
  {
    text: "太陽に負けた男を笑ったし木陰に生きて木陰で死ぬよ",
    date: "2024/1/22",
  },
  {
    text: "他次元の神と名乗ったおじさんの放った槍がぜったい当たる",
    date: "2025/1/13",
  },
  {
    text: "卵白をわける道具のはずなのにパーカーなんて着てるからだね",
    date: "2025/1/12",
  },
  {
    text: "プルタブを開けることさえ難しいコーヒーを出す倉庫見学",
    date: "2024/2/24",
  },
  {
    text: "コンビニのカット野菜を貼りあわせ復元されたヴィーナスの腕",
    date: "2024/4/25",
  },
  {
    text: "部屋を出たマリオが部屋に戻ってくるすべてが元通りだと信じて",
    date: "2024/4/5",
  },
  {
    text: "魂の重さたとえばペヤングの湯切りで失われる永遠",
    date: "2025/1/4",
  },
  {
    text: "ぎりぎりになるまで眠る太陽が幽体離脱のように南中",
    date: "2024/8/16",
  },
  {
    text: "おおらかなみどりきさくなみどりもう明日にはドイツに帰るみどり",
    date: "2024/4/27",
  },
  {
    text: "合わせあう鏡のように見つめあうとき綻ぶし綻ばされてる",
    date: "2024/8/18",
  },
  {
    text: "目覚めたらピラニアだらけの川にいて仕方ないからもうひと眠り",
    date: "2024/9/28",
  },
  {
    text: "足跡を上書き保存してしまう天気の夜にマンボを歌う",
    date: "2024/1/7",
  },
  {
    text: "愛としての銀糸が紡がれているだれかの繭がほどかれている",
    date: "2024/4/14",
  },
  {
    text: "この唄が一億年後のロゼッタ石になってくれよなネコ・cat・قطة",
    date: "2024/4/15",
  },
  {
    text: "流れてくそうめんを誰も拾わないそしてそのまま帰っていった",
    date: "2024/6/12",
  },
  {
    text: "ラストファイターツインばかりをやってたら終わった冬休みに祈りを",
    date: "2024/12/30",
  },
  {
    text: "きらきらと通り抜けてく海風を拍手で送る松 燃えさかる",
    date: "2024/10/31",
  },
  {
    text: "剥がれてた詰めものを撫でる稜線は愚かさを白い空に照らして",
    date: "2024/1/28",
  },
  {
    text: "束ねゆく光に誘われて子が誰のものでもなくなる痛み",
    date: "2024/12/31",
  },
  {
    text: "「したほうがいい」ってことのだいたいはしてもしなくても地球は回る",
    date: "2024/9/3",
  },
  {
    text: "知っている宝石はダイヤモンドだけそれでも大人になれてしまった",
    date: "2024/12/27",
  },
  {
    text: "おおげさな足音を鳴らすモーションが巨人の配慮と知るのはいつだ",
    date: "2025/1/27",
  },
  {
    text: "部屋中に撒き散らされたシャンパンの生産者にも家族がいるだろう",
    date: "2024/12/28",
  },
  {
    text: "青春のJPEG一枚のために湯の効能を読み直してる",
    date: "2024/6/25",
  },
  {
    text: "原色の赤に期待をしたわりにあんまり辛くなかったラーメン",
    date: "2024/10/17",
  },
  {
    text: "ほらライム霰が屋根を打つ音に慣れなきゃここに住むんだからさ",
    date: "2024/11/28",
  },
  {
    text: "水晶のような発露があるならばひとの車で歌われる歌",
    date: "2024/12/17",
  },
  {
    text: "ライオンとタヌキがどっちも出てきてさどっちも死なない映画にしよう",
    date: "2024/12/15",
  },
  {
    text: "あのときのメガネがもうないユニクロに白シャツを着た店員が駆ける",
    date: "2024/2/29",
  },
  {
    text: "まだ説得力のある朝であるならもこもこスリッパ履いてたはずだ",
    date: "2024/10/24",
  },
  {
    text: "重税を課しても課しても蛇口から星の欠片が出てきやしない",
    date: "2025/1/30",
  },
  {
    text: "のりものとかたてものとかにものとか同じ地平の生き物として",
    date: "2024/6/7",
  },
  {
    text: "新しい駅でなんでも揃うから今日は飛び込むのをやめておく",
    date: "2024/10/4",
  },
  {
    text: "チャーハンを食べたいがためラーメン屋に行く人だって五年目に知る",
    date: "2024/9/22",
  },
  {
    text: "揃わない大声でもないアンコールばかりを受けて歌われる歌",
    date: "2024/12/12",
  },
  {
    text: "菩提樹を背もたれにして眠りたいそのままエクスデスになりたい",
    date: "2024/8/4",
  },
  {
    text: "九階の窓から飛び込んできた綿 こんなはずじゃあなかったのにな",
    date: "2024/5/12",
  },
  {
    text: "体温を重ねあわせて終盤にスケールを目指すビルドなんです",
    date: "2024/8/29",
  },
  {
    text: "三時間延長を押す照準を敵のこめかみに合わせたまま",
    date: "2025/1/1",
  },
  {
    text: "不夜城の住民が打ち水をした道をおばあちゃんが横切る",
    date: "2024/4/8",
  },
  {
    text: "持ち込みのバナナを食べるひとに向けお金儲けの話をしてる",
    date: "2024/9/16",
  },
  {
    text: "行動経済学の本のサンプルに載ってるバナナを取りあう僕ら",
    date: "2024/4/17",
  },
  {
    text: "「先輩の家」って行ったことないかもしれないけど派手な靴下",
    date: "2024/9/10",
  },
  {
    text: "定命で悪いかパンくずを狙う白いハトからすれば永遠",
    date: "2024/1/31",
  },
  {
    text: "脳以外すべて機械の兵隊さん 1から10までセルフの吉野家",
    date: "2024/9/23",
  },
  {
    text: "空間をかき回すけど濁さない矜持を持つ喫茶店の猫だ",
    date: "2024/3/20",
  },
  {
    text: "人件費のためにみんなくたばって三途の川もPayPayで渡る",
    date: "2025/1/23",
  },
  {
    text: "雪だらけ大声が漏れてしまうねもう一度生まれたいんだろうね",
    date: "2025/1/9",
  },
  {
    text: "さてケルト模様をたどる指先とそれを追ってる眼球がある",
    date: "2024/6/14",
  },
  {
    text: "薄明に道場破りがやってきて知らず知らずになかよくなった",
    date: "2024/7/29",
  },
  {
    text: "もつれゆく祈りいつしか繭になり顔を忘れるまで眠ります",
    date: "2024/8/24",
  },
  {
    text: "声:小山力也のアオウミガメから話しかけられないよう笑った",
    date: "2024/6/26",
  },
  {
    text: "消えたいよこんなビルドになっちゃって振り直しもない世界からは",
    date: "2024/12/11",
  },
  {
    text: "プロならば最後の招き猫だって瞬きせずに売れるんだろう",
    date: "2024/11/10",
  },
  {
    text: "ランドリーにぶん投げたシャツにシワが無いこういうやつが内定を取る",
    date: "2024/8/15",
  },
  {
    text: "へたくそな空中ブランコのようにカウンターを乗り越えたラーメン",
    date: "2024/5/28",
  },
  {
    text: "新潟県新潟市 指からの苦情「山口県には光市がある」",
    date: "2024/4/22",
  },
  {
    text: "理屈ではインカ帝国の帝王だって食べれたはずの豚汁",
    date: "2024/3/23",
  },
  {
    text: "こんなにも死って突然じゃなくて笑顔にロード時間がかかる",
    date: "2024/11/7",
  },
  {
    text: "曇り空ぎゃぎゃぎゃとUFO降りてきてフライドチキンを買って帰った",
    date: "2024/11/22",
  },
  {
    text: "タグ付きの夏服ばかり積まれてくそもそも梅雨もまだ来ていない",
    date: "2024/6/2",
  },
  {
    text: "童謡で口ずさんでた山脈のコーヒー豆をありがたむ春",
    date: "2024/4/29",
  },
  {
    text: "骨付きを圧力鍋で煮込んでる来世がダチョウであれと祈って",
    date: "2025/1/28",
  },
  {
    text: "橋梁のスタート地点の交番を横切る少し口角を上",
    date: "2024/5/25",
  },
  {
    text: "校長の話を聞いてくれないか今ならシーズン3までタダだし",
    date: "2024/10/7",
  },
  {
    text: "洞窟に生まれた種族だったなら月って遠い入口なんでしょ",
    date: "2024/6/22",
  },
  {
    text: "まち針で留めておける記憶だけで描いたあの娘の眼がでかすぎる",
    date: "2024/7/9",
  },
  {
    text: "マイクラのブロックぐらい簡単に空まで登らせてくれ脚立",
    date: "2024/3/18",
  },
  {
    text: "とんかつにこれでもかってソース垂らす人畜無害な顔のサチコ",
    date: "2024/11/14",
  },
  {
    text: "ソーセージ ジャーマンポテト ソーセージ ザワークラウト ソーセージ パン",
    date: "2024/5/1",
  },
  {
    text: "喜びを叫ぶのもいいけどねここではスワヒリの言葉で話せ",
    date: "2024/7/20",
  },
  {
    text: "ひとつ眼の異形の巨人の故郷にも愛と優しさとジャスコがあった",
    date: "2024/4/12",
  },
  {
    text: "完全に統制された肉声で紡がれるカレーライス大盛り",
    date: "2024/5/27",
  },
  {
    text: "飼い犬の名前がポチがハッピーかタロウしかない街の台風",
    date: "2024/10/18",
  },
  {
    text: "炎天下寿司を求めるひとたちがどこまでもどこまでもぞろぞろ",
    date: "2024/5/4",
  },
  {
    text: "どんぐりが転がるだけで笑えるねインフラなんてなくたっていい",
    date: "2024/10/23",
  },
  {
    text: "ミルクティー味の煙を吸い込んで理想のあなたの理想になる",
    date: "2024/1/12",
  },
  {
    text: "見放せば沼地に戻る精霊を飼いたかったよアパートじゃなきゃ",
    date: "2024/1/21",
  },
  {
    text: "歩くことと走ることは許された空間を公園と呼ぶ街",
    date: "2024/2/18",
  },
  {
    text: "まっすぐなツバの帽子のかぶりかた並行世界のあの子を真似て",
    date: "2024/4/1",
  },
  {
    text: "食パン屋みたいな顔で近づいてごつい服屋の手つきで殴る",
    date: "2024/12/29",
  },
  {
    text: "ピザのうえにチーズを四種のせるのは独創的だとAIが言う",
    date: "2025/1/2",
  },
  {
    text: "灰色でくるくる髪のあのひとがエンダーのゲームのオチをつぶやく",
    date: "2024/9/14",
  },
  {
    text: "真っ赤じゃん遠くの星の最後の日みたい なかなか雨やまないね",
    date: "2025/1/22",
  },
  {
    text: 'たのむパキラ"待ち人来ず"が巻きついてそのまま街のシンボルとなれ',
    date: "2024/4/2",
  },
  {
    text: "偉い人も霜焼けだらけになるぐらいチチチと走り回っていたよ",
    date: "2025/1/21",
  },
  {
    text: "ぬるくなる夜にむかって働いて無灯火のチャリをよけて帰る",
    date: "2024/6/20",
  },
  {
    text: "鉄のスキレットに洗剤を使ってしまったような歳のとりかた",
    date: "2024/9/6",
  },
  {
    text: "メタルマンの武器がメタルマンに効くように自分を知らなきゃならない",
    date: "2024/3/30",
  },
  {
    text: "八人の警官に呼び止められて明滅ののち世界に戻る",
    date: "2024/7/6",
  },
  {
    text: "九階に吹く隙間風の高音を意に介さずに溶けてくチェダー",
    date: "2024/5/17",
  },
  {
    text: "本当のくしゃみを聞きたいだれもいない部屋にたたずみ泣いてるときの",
    date: "2024/9/9",
  },
  {
    text: "存在をたしかめるように午後九時無人のエレベーターが昇った",
    date: "2024/9/29",
  },
  {
    text: "屋根を打つ霰の音を聴いているオーストリッチフェザーふわふわ",
    date: "2024/12/8",
  },
  {
    text: "アメリカの自己啓発書の悪者のモノマネなのに誰も気づかず",
    date: "2025/1/7",
  },
  {
    text: "人生をやるフラフープが徐々に徐々に腰から膝に落ちてくように",
    date: "2024/9/11",
  },
  {
    text: "「軍艦」の４ページ目にあらわれた悪魔みたいな名前のお寿司",
    date: "2025/1/29",
  },
  {
    text: "明後日の蜃気楼ぐらいどうでもいい話だけして過ぎていく夜",
    date: "2024/6/13",
  },
  {
    text: "どこからか飛んできた片足のバッタのことを思い眠りにつくよ",
    date: "2024/9/7",
  },
  {
    text: "長年の友の歯並びが気になるようになったぞすごいカメラで",
    date: "2024/6/8",
  },
  {
    text: "こぶし大に盛られたポテサラつつくUFOを見た最後の人間",
    date: "2024/11/11",
  },
  {
    text: "藪の中に黒いバラが咲いていた未来から送りこまれたバラが",
    date: "2024/9/5",
  },
  {
    text: "碧眼のあの子が期待してたのは隈取をしたサンタクロース",
    date: "2024/3/27",
  },
  {
    text: "5年ぶりに会う友達の友達に放たれたパワーショット",
    date: "2024/10/13",
  },
  {
    text: "Tシャツの袖を捲って着てるやつみんなNPCです怖い",
    date: "2024/7/7",
  },
  {
    text: "流木のベンチのねじの光から二十二世紀の溶鉱炉まで",
    date: "2024/1/4",
  },
  {
    text: "サイコロで６が出るたび１の目は床を見たままじっとしている",
    date: "2024/4/19",
  },
  {
    text: "地図を書く道の先には城がある城の先には死骸のカラス",
    date: "2024/9/8",
  },
  {
    text: "スープバーの底のベーコンを啜ろうとしながら聞いた来年の不安",
    date: "2024/6/9",
  },
  {
    text: "投書欄に載ってるジジババの悟り襷リレーの人生ごめんて",
    date: "2024/7/28",
  },
  {
    text: "六時間おきに具材が増える鍋には自我同一性が無さそう",
    date: "2024/1/25",
  },
  {
    text: "溶けきった未開封アイスクリームまっすぐすぎる高速道路",
    date: "2024/9/15",
  },
  {
    text: "ポーカーフェイスのつもりですよ最近のサングラスには透明もある",
    date: "2024/5/23",
  },
  {
    text: "点線面それらが織りなすポリゴンのごとき爪にもエナメルを塗る",
    date: "2024/8/17",
  },
  {
    text: "小窓からエレベーターの階数の点滅を見て泣きそうになる",
    date: "2024/10/6",
  },
  {
    text: "五歳のとき子供だましのシャンパンの飛んだコルクが木星に着く",
    date: "2024/12/24",
  },
  {
    text: "突然寝るあなたの頭上の表示は一時退席中かオフラインか",
    date: "2024/5/30",
  },
  {
    text: "聞き慣れない関西弁にはいはいと返事をしてたら特盛になった",
    date: "2024/7/1",
  },
  {
    text: "地獄にも階段があり大柄の悪魔が二段飛ばしで登る",
    date: "2024/12/7",
  },
  {
    text: "はにかんで酒をアルコールと呼べば私は水を生と呼びます",
    date: "2024/3/2",
  },
  {
    text: "最適は知ってるそれが最適になされるように椅子を並べて",
    date: "2024/2/3",
  },
  {
    text: "くいしばれ歯をうつくしい歯ならびをそのままでいいそのままでいい",
    date: "2024/6/10",
  },
  {
    text: "「あのときに助けてもらったパキラです」昭和のビルに響くアテレコ",
    date: "2024/3/28",
  },
  {
    text: "落ちる前の栗のイガのたくましさそれがテーマのヘアースタイル",
    date: "2024/4/26",
  },
  {
    text: "方舟に乗れなかったイタチの子は正しいことをしてこなかった",
    date: "2024/1/19",
  },
  {
    text: "われわれがみんなキリンであったなら玄関の鍵をかけないでいい",
    date: "2024/7/2",
  },
  {
    text: "ラブホテルより人間を感じさせない吉野家のデザイン担当",
    date: "2024/11/5",
  },
  {
    text: "高級な海苔弁だから買ったのにやたらと鮭の骨が多いね",
    date: "2024/6/27",
  },
  {
    text: "あの娘ぼくが故郷の青い星を粉々にしたらどんな顔するだろう",
    date: "2024/4/23",
  },
  {
    text: "徳用のせんべいだって側面も味がついててうれしいだろう",
    date: "2024/3/4",
  },
  {
    text: "霧雨のフリース未だ乾かない風体のままペペロミアに霧",
    date: "2024/11/18",
  },
  {
    text: "高そうなダウンジャケットは無視する 袋の有無はこっちから言う",
    date: "2024/1/5",
  },
  {
    text: "Ｔがつく名前のやつが集まってクラフトジンを飲んで寝る秋",
    date: "2024/11/4",
  },
  {
    text: "プラネタリウムの音みたい食卓に流れるFISHMANS(Long Season)",
    date: "2024/2/17",
  },
  {
    text: "「置きます」と「置いておきます」どちらでも置かれる事実がある おやすみ",
    date: "2024/1/15",
  },
  {
    text: "かりかりもにゅるにゅるもうまい このまぐろ？見たことないけど海の味です",
    date: "2024/1/10",
  },
  {
    text: "かざさずに乗ってしまったバスが着く卒園以前の記憶無くない？",
    date: "2025/1/6",
  },
  {
    text: "全滅し続ける人類への愛として創られたココナッツの実",
    date: "2024/3/15",
  },
  {
    text: "ゴールデンウィーク明けのアーケード街でパン屋状の蜃気楼",
    date: "2024/5/15",
  },
  {
    text: "見てませんだけどあなたを見ていますそういう合意ですれ違いあう",
    date: "2024/8/27",
  },
  {
    text: "置いてきたはずのドラゴン・キーホルダーなどの徒党が追いかけてくる",
    date: "2024/6/11",
  },
  {
    text: "鉄塊を落とした波に耐えるためブックマークだらけの人生",
    date: "2024/2/12",
  },
  {
    text: "この壁を乗り越えてゆけと言うんだねグーグルマップを作った神は",
    date: "2024/3/21",
  },
  {
    text: "大富豪がくれた服とケータイと犬とティアラとともに飛び込む",
    date: "2024/11/13",
  },
  {
    text: "窮屈な鉢には感謝を残して伸びていく地の乾きも嬉しく",
    date: "2024/5/11",
  },
  {
    text: "夕暮れの専門家には夕暮れのことだけを聞きおごそかに待て",
    date: "2024/2/6",
  },
  {
    text: "ウォーリーを探していたら夕焼けでばあちゃんだけが実在してた",
    date: "2024/10/19",
  },
  {
    text: "迫りくるテレビの端につつかれて無感情にマリオが奈落へ",
    date: "2024/11/19",
  },
  {
    text: "気の利いたビートに飲み込まれたなら祖母に素直に言えたThank you.",
    date: "2024/8/12",
  },
  {
    text: "おれたちはアジフライにはしょうゆだけそれ以外にはいらない軍団",
    date: "2025/1/24",
  },
  {
    text: "月がきれいな時間がくる前に帰る一方的に折り合いをつける",
    date: "2024/8/1",
  },
  {
    text: "鯖一尾セルフレジから料金を告げる音そして腐敗がはじまる",
    date: "2024/2/27",
  },
  {
    text: "サイコロの発明そしてサイコロをふたつ同時に振った発明",
    date: "2024/5/20",
  },
  {
    text: "豚汁にする毎日が過ぎていく亡者の腕を振り払うため",
    date: "2024/10/25",
  },
  {
    text: "移動後のロケットパンチを避けるため射程外まで逃げる野良猫",
    date: "2024/2/16",
  },
  {
    text: "アパレルの店員の眼をした猫も缶切りの仕組みを知らないまま",
    date: "2024/8/7",
  },
  {
    text: "黒煙を上げるブレザー産声より大きな声で叫びたかった",
    date: "2024/9/26",
  },
  {
    text: "安楽死できない国の情熱がターミネーターを作ってしまう",
    date: "2024/11/30",
  },
  {
    text: "ドラゴンを倒してもまだ続く世界でもきみは明日を選んで眠る",
    date: "2024/12/21",
  },
  {
    text: "弾倉を収めるためのポケットに豆乳(バナナ味)を投げ込む",
    date: "2024/3/19",
  },
  {
    text: "電車とかいうやつがここを通ってたらしいよふたつめの月も丸",
    date: "2024/6/6",
  },
  {
    text: "まだダンスと呼ばれる前のステップ、ジャンプ、ステップ、さようなら月",
    date: "2024/10/10",
  },
  {
    text: "「前転中は無敵です」って聞いたけどスローペースで歩いていった",
    date: "2024/3/1",
  },
  {
    text: "バグか？梅雨二日目にして晴天で見たことがない鳥も飛んでる",
    date: "2024/7/4",
  },
  {
    text: "呪われたONE PIECEのフィギュアの話、ルフィの腕が毎晩伸びてる",
    date: "2024/7/5",
  },
  {
    text: "水色の絵の具があるから水色で描かれた水で米が炊けるか？",
    date: "2024/11/9",
  },
  {
    text: "もう誰もシュウマイにグリーンピースがのってたことを振り返らない",
    date: "2024/10/30",
  },
  {
    text: "ほんとうは豚汁に菜の花なんて入れたくなかったんでしょ、肯定",
    date: "2024/8/21",
  },
  {
    text: "大根のアイデンティティを思い出す「やさしいひとが好きなんだって」",
    date: "2024/12/13",
  },
  {
    text: "蝉たちが閑けさを奪っちゃったから響かなかったインテロバング",
    date: "2024/8/14",
  },
  {
    text: "街なかで鉢合わせTPSからFPSになって天気の話",
    date: "2024/4/18",
  },
  {
    text: "前世では流星だったネコだから来世では北極星でいて",
    date: "2024/2/28",
  },
  {
    text: "月がきれいですねところで明日から火星の衛星になるんだそうで",
    date: "2024/7/23",
  },
  {
    text: "中ジョッキ飲む顔に見えましたかね３２０１はティラミス",
    date: "2024/6/5",
  },
  {
    text: "常夏の壁に楔を打っているドアが開いたら叫ぶつもりだ",
    date: "2024/8/6",
  },
  {
    text: "起床から洗顔トイレ歯磨きで三人殺している生活魔",
    date: "2024/9/19",
  },
  {
    text: "三毛猫のブラッシングを済ませたら脱ぐよ13年ものパジャマを",
    date: "2024/1/20",
  },
  {
    text: "路地裏にあなたが消えて現れるもうひとりぐらい現れてもいい",
    date: "2024/8/28",
  },
  {
    text: "片隅の記憶にはまだ曽祖父の家で見つけた忍者の面頬",
    date: "2024/2/9",
  },
  {
    text: "エチオピアがどこにあるのかわからない罰は信号待ちの大雨",
    date: "2024/9/2",
  },
  {
    text: "ぶさいくな出汁巻玉子つくれます シンギュラリティ告げるアレクサ",
    date: "2024/1/9",
  },
];

let currentIndex = 0;

// 初期表示用の関数
function viewNewTanka() {
  const container = document.querySelector(".tanka-container");

  // 最初の短歌を選択
  currentIndex = Math.floor(Math.random() * tankaCollection.length);

  // 新しい短歌要素を作成

  // 半角数字を <span> で囲む
  const formattedText = tankaCollection[currentIndex].text.replace(
    /(\d+)/g, // 連続する半角数字
    '<span class="combine">$1</span>'
  );

  const tankaElement = document.createElement("p");
  tankaElement.className = "tanka fade-in-init";
  tankaElement.innerHTML = formattedText;
  container.appendChild(tankaElement);

  // リフロー
  void tankaElement.offsetHeight;

  // フェードイン
  tankaElement.classList.remove("fade-in-init");
}

// 切り替え用の関数
async function switchTanka() {
  const oldTanka = document.querySelector(".tanka");

  // 現在の短歌をフェードアウト
  oldTanka.classList.add("fade-out");

  // フェードアウトを待って古い要素を削除
  await new Promise((resolve) => setTimeout(resolve, 500));
  oldTanka.remove();

  // 次の短歌を表示
  viewNewTanka();
}

// 初期表示
viewNewTanka();

// クリック/タップで短歌を切り替え
document.body.addEventListener("click", () => {
  // クリックイベントの連打を防止
  const currentTanka = document.querySelector(".tanka");
  if (!currentTanka.classList.contains("fade-out")) {
    switchTanka();
  }
});
